html
    font-family: sans-serif, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial
    font-size: 14px
    word-spacing: 1px
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    box-sizing: border-box
*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
    -webkit-tap-highlight-color: transparent
::-webkit-scrollbar
    display: none
ul, ol, li
    list-style: none
a
    color: black
    text-decoration: none
img
    display: block
    border: none