// base
$color-background: #f5f6fa
$color-fafafa: #fafafa
$color-fdfdfd: #fdfdfd
$color-f5f5f5: #f5f5f5
$color-f8f8f8: #f8f8f8
$color-white: white
$color-black: black

$color-orange: #FCD506

$color-red: #f76260
$color-blue: #108EE9

$color-pink: #F9646E

$color-gray: #666
$color-gray-x: #999
$color-gray-xx: #f5f6fa
$color-gray-light: #aaa

$color-main: #6FD781
$color-main-light: #a9e4b3
$color-default: #2d8cf0
$color-info: #2d8cf0
$color-success: #19be6b
$color-warning: #f90
$color-error: #ed3f14

// mix line
$color-row-line: #e5e5e5
$color-row-line-light: #ececec
$color-col-line: #f5f5f5
$color-col-line-light: #fdfdfd


// text color
$color-text: #333
$color-text-light: #666
$color-text-light-x: #999
$color-text-light-xx: #ccc


// text color
.color-text
	color: $color-text
.color-text-light
	color: $color-text-light
.color-text-light-x
	color: $color-text-light-x
.color-text-light-xx
	color: $color-text-light-xx
.color-main
	color: $color-main
.color-main-light
	color: $color-main-light
.color-default
	color: $color-default
.color-success
	color: $color-success
.color-warning
	color: $color-warning
.color-error
	color: $color-error

// backgrond-color
.bg-background
	background-color: $color-background !important
.color-fafafa
	color: $color-fafafa !important
.bg-fafafa
	background-color: $color-fafafa !important
.color-fdfdfd
	color: $color-fdfdfd !important
.bg-fdfdfd
	background-color: $color-fdfdfd !important
.color-f5f5f5
	color: $color-f5f5f5 !important
.bg-f5f5f5
	background-color: $color-f5f5f5 !important
.color-f8f8f8
	color: $color-f8f8f8 !important
.bg-f8f8f8
	background-color: $color-f8f8f8 !important