@import "fonts.scss"
@import "var.sass"
@import "color.sass"
@import "base.sass"
@import "mixin.sass"

.transition
	transition: all 0.3s ease
.relative
	position: relative
.absolute
	position: absolute
.fixed
	position: fixed
.t-center
	text-align: center
.t-right
	text-align: right
.t-left
	text-align: left
.border-radius-half, .circle
	border-radius: 50%
.bold
    font-weight: bold
.no-bold
    font-weight: normal
.full-page
	width: 100vw
	height: 100vh
.full-page-fixed
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	z-index: 9999
.z10000
    z-index: 10000
.z10001
    z-index: 10001
.z10002
    z-index: 10002
.z10003
    z-index: 10003
.z10004
    z-index: 10004
.z10005
    z-index: 10005

// orient
.orient
	display: -webkit-box  
	text-overflow: ellipsis
	autoprefixer: off
	-webkit-box-orient: vertical
	-webkit-line-clamp: 2
	overflow: hidden
.orient1
	-webkit-line-clamp: 1

.block
    display: block
.inline-block
    display: inline-block
.hidden
	overflow: hidden

// lazy load animation
.lazyload
	background-image: url('/images/goji_logo_500x500.png')
	background-color: $color-background
	background-size: contain
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
.fadein
	animation: fadeIn 1s both
@keyframes fadeIn
	0%
		opacity: 0
	1000%
		opacity: 1
// skeleton
.skeleton-container, .skeleton-animation-container
	&:before
		content: ''
		width: 45%
		height: 300%
		background: rgba(255, 255, 255, 0.1)
		position: absolute
		top: 0
		left: 0
		transform: skewX(135deg)
		animation: skeleton-stripes 2s linear infinite
	&:after
		content: ''
		width: 5%
		height: 300%
		background: rgba(255, 255, 255, 0.1)
		position: absolute
		top: -50rpx
		left: 0
		transform: skewX(135deg)
		animation: skeleton-stripes 2s linear infinite
@keyframes skeleton-stripes
	from
		left: -200%
	to
		left: 100%

// 深色
/* @media (prefers-color-scheme: dark)
    body
        background-color: white !important */