@mixin clamp($lines: 2)
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: $lines
    -webkit-box-orient: vertical
@mixin css3-prefix($property, $value)
    -webkit-#{$property}: #{$value}
     -khtml-#{$property}: #{$value}
       -moz-#{$property}: #{$value}
        -ms-#{$property}: #{$value}
         -o-#{$property}: #{$value}
            #{$property}: #{$value}